home.welcome=Welcome to YouConnect

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto


# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=YouConnect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true


# Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/youconnect
#db.username: seamfix
#db.password: s3amf1x#


#entityManager.packagesToScan: com.cykeromens.entity
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby://localhost:1527/cykeromensinc
#spring.datasource.username=cykeromens
#spring.datasource.password=admin


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=classpath:/messages_en
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#
## Hibernate
#hibernate.dialect:org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql:true
#hibernate.hbm2ddl.auto: update
